{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "description": "Portfolio backend for COMP229 lab",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test-api": "node test/api-test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "http-errors": "^2.0.0",
    "mongoose": "^7.8.7",
    "morgan": "^1.10.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JayLouis2/COMP229Lab2.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JayLouis2/COMP229Lab2/issues"
  },
  "homepage": "https://github.com/JayLouis2/COMP229Lab2#readme",
  "directories": {
    "test": "test"
  }
}
